<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="submit"] {
        background-color: red;
      }
      input[required="required"] {
        background-color: blue;
      }
      input {
        border: solid yellow 1px;
      }

      .box {
        background-color: tomato;
        border: yellow solid 1px;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .container > .box {
        background-color: yellow;
      }
      /* .box:last-child {
        background-color: rgb(231, 136, 231);
      }
      .box:nth-child(3n) {
        2n입력시 짝수번째 있는 박스들 선택
        background-color: salmon;
      } */
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" /><!--required : 필수 입력-->
        <input type="submit" class="submit" />
      </div>
    </div>
  </body>
</html>
